{
  "name": "official-site-docs",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "scripts": {
    "dev": "XDG_CONFIG_HOME=.wrangler-home astro dev",
    "check:i18n": "bun ../script/check-canonical-locales.mjs && bun scripts/check-i18n-modules.mjs",
    "build": "XDG_CONFIG_HOME=.wrangler-home astro build && node scripts/transpile-client.mjs && echo '_worker.js\n_routes.json' > dist/.assetsignore",
    "preview": "XDG_CONFIG_HOME=.wrangler-home astro preview",
    "verify": "bun run check:i18n && bun run build"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.1.2",
    "@astrojs/starlight": "^0.32.0",
    "astro": "^5.2.5",
    "@fileuni/ts-shared": "file:../ts_shared"
  },
  "devDependencies": {
    "wrangler": "^3.107.3"
  }
}
